<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatorIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-RI-Uyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01f-CV-ZxY">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-gz-JwZ">
                                                <rect key="frame" x="20" y="20" width="280" height="342"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace_of_diamonds" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-RT-wML" userLabel="card">
                                                        <rect key="frame" x="36" y="20" width="208" height="302"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AIu-RT-wML" secondAttribute="height" multiplier="1:1.452" id="hK5-D3-U0g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AIu-RT-wML" secondAttribute="bottom" constant="20" id="7Ab-aq-A5H"/>
                                                    <constraint firstItem="AIu-RT-wML" firstAttribute="centerY" secondItem="biJ-gz-JwZ" secondAttribute="centerY" id="XeF-vq-lfs"/>
                                                    <constraint firstItem="AIu-RT-wML" firstAttribute="centerX" secondItem="biJ-gz-JwZ" secondAttribute="centerX" id="YRV-bV-tld"/>
                                                    <constraint firstItem="AIu-RT-wML" firstAttribute="top" secondItem="biJ-gz-JwZ" secondAttribute="top" constant="20" id="ieT-Tb-Ndd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="biJ-gz-JwZ" firstAttribute="leading" secondItem="01f-CV-ZxY" secondAttribute="leading" constant="20" id="2rb-bR-SAf"/>
                                            <constraint firstItem="biJ-gz-JwZ" firstAttribute="top" secondItem="01f-CV-ZxY" secondAttribute="top" constant="20" id="42p-Ez-wMs"/>
                                            <constraint firstAttribute="trailing" secondItem="biJ-gz-JwZ" secondAttribute="trailing" constant="20" id="Hsz-td-COL"/>
                                            <constraint firstAttribute="bottom" secondItem="biJ-gz-JwZ" secondAttribute="bottom" constant="20" id="kjB-gY-xLT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-og-eav">
                                        <rect key="frame" x="75" y="401" width="225" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-Lk-DKe">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-jX-2uY">
                                                        <rect key="frame" x="0.0" y="36.5" width="100" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Rotate" backgroundImage="bnNormal"/>
                                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h91-AW-Rbv">
                                                        <rect key="frame" x="125" y="36.5" width="100" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Flip Left" backgroundImage="bnNormal"/>
                                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-S0-ZIy">
                                                <rect key="frame" x="0.0" y="126" width="225" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-hW-cLa">
                                                        <rect key="frame" x="0.0" y="36.5" width="100" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Fade" backgroundImage="bnNormal"/>
                                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-8M-V1A">
                                                        <rect key="frame" x="125" y="36.5" width="100" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Flip Right" backgroundImage="bnNormal"/>
                                                        <state key="highlighted" backgroundImage="bnHighlight"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01f-CV-ZxY" firstAttribute="height" secondItem="GNG-RI-Uyl" secondAttribute="height" multiplier="0.6" id="PDv-u6-OP9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNG-RI-Uyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ol-SJ-Vbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNG-RI-Uyl" secondAttribute="bottom" constant="30" id="8gb-sp-lh1"/>
                            <constraint firstItem="GNG-RI-Uyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TUX-6l-25C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNG-RI-Uyl" secondAttribute="trailing" id="vmN-5n-Thj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace_of_diamonds" width="250" height="363"/>
        <image name="bnHighlight" width="100" height="37"/>
        <image name="bnNormal" width="100" height="37"/>
    </resources>
</document>
